{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-MJLJNES\\SQLEXPRESS;Database=eShopDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
